<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1.h" value="NONE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_I2C.h" value="NONE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_I2C_INT.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_I2C.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_I2C_BOOT.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_I2C_MASTER.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_PM.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_BOOT.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_PINS.h" value="NONE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_I2C_PVT.h" value="NONE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_PVT.h" value="NONE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_BOOT.h" value="NONE;I2C_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\UART_1.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\UART_1_PM.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\UART_1_INT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\UART_1_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\isr_1.c" value="ARM_C_FILE;isr_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_SCBCLK.c" value="ARM_C_FILE;I2C_1_SCBCLK" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_SCBCLK.h" value="NONE;I2C_1_SCBCLK" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_sda.c" value="ARM_C_FILE;I2C_1_sda" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_sda.h" value="NONE;I2C_1_sda" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_sda_aliases.h" value="NONE;I2C_1_sda" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_sda_PM.c" value="ARM_C_FILE;I2C_1_sda" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_scl.c" value="ARM_C_FILE;I2C_1_scl" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_scl.h" value="NONE;I2C_1_scl" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_scl_aliases.h" value="NONE;I2C_1_scl" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_scl_PM.c" value="ARM_C_FILE;I2C_1_scl" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_SCB_IRQ.c" value="ARM_C_FILE;I2C_1_SCB_IRQ" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\I2C_1_SCB_IRQ.h" value="NONE;I2C_1_SCB_IRQ" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\UART_1_IntClock.c" value="ARM_C_FILE;UART_1_IntClock" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>