C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom_WithSCB.cydsn\try_eeprom_WithSCB.cyprj|40608aba-1bc0-4d47-b5f6-19120ecf4f1d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|09139c55-df64-4494-94eb-b077509ec3ba
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d1717791-2ea2-4bc1-b8e4-833adc613732
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9abdebf1-ca90-4375-8987-5b7f7468d7cb
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e8d9d56f-f7e5-4f01-9825-57d11e6412e1
C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\try_eeprom.cyprj|273235ce-c2b1-4459-a7e3-7ecef77f20ae
C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try1.cydsn\try1.cyprj|0e1ca709-7e1a-4093-81d0-2b8cb04785c5
