C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try1.cydsn\try1.cyprj|7b0da6d5-1ac6-4ae3-83c9-5f86bd055f1b
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2b64c950-48b0-4503-ade2-cc11aee46c8e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c852c5f6-dfe5-49e3-95f8-c6eeec9e7683
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b7cd6520-f392-4ba0-9887-b84ca6d4d4b4
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|fabf1883-e4a8-43d6-aec8-3544c7294e1b
C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\try_eeprom.cyprj|3cd429c4-570f-499e-ab2c-61ed28064945
