EAGLE AutoRouter Statistics:

Job           : C:/Users/Suzana/Documents/eagle/PSOC_PROJECT/untitled.brd

Start at      : 21:04:14 (08/06/2016)
End at        : 21:04:23 (08/06/2016)
Elapsed time  : 00:00:07

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   206116

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        23        20        20        20        20
Vias              :         0         7         2         2         2         2
Resolution        :    24.0 %    92.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
