C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try1.cydsn\try1.cyprj|34f53455-f4a9-4363-a20c-9436a8c7edd0
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5405ce9a-2e1c-4e8e-878d-483311556f43
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8bcab133-b26c-4493-beb8-647cab0d8d97
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a90bdf81-10f0-4e0d-8f20-49d0174d1520
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ff42bd5d-e8ed-4e38-9046-2a33b9030acc
