<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int8">118</property>
		<property name="Top" vt="Int8">12</property>
		<property name="Width" vt="Int16">1140</property>
		<property name="Height" vt="Int16">684</property>
		<property name="Caption" vt="UTF8String">באולינג אשדוד</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">616</property>
				<property name="Top" vt="Int16">552</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">צור טבלה</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int16">440</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">61</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">מסך פתיחה</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label12">
			<properties>
				<property name="Left" vt="Int16">928</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">37</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="WString">תאריך</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAMonthCal" name="MonthCal1">
			<properties>
				<property name="Left" vt="Int16">848</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">257</property>
				<property name="Height" vt="Int16">155</property>
				<property name="Date" vt="String">02/08/2016</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">616</property>
				<property name="Top" vt="Int16">520</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">הכנס נתונים</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label15">
			<properties>
				<property name="Left" vt="Int16">926</property>
				<property name="Top" vt="Int8">25</property>
				<property name="Width" vt="Int8">56</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">מס' מחזור</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input26">
			<properties>
				<property name="Left" vt="Int16">870</property>
				<property name="Top" vt="Int8">25</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">472</property>
				<property name="Top" vt="Int16">520</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">הדפסת משחקי המחזור</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">176</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int16">609</property>
				<property name="Height" vt="Int16">225</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Group1</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="Input27">
					<properties>
						<property name="Left" vt="Int16">440</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input28">
					<properties>
						<property name="Left" vt="Int16">368</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input29">
					<properties>
						<property name="Left" vt="Int16">312</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int16">312</property>
						<property name="Top" vt="Int8">70</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">משחק 2</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label16">
					<properties>
						<property name="Left" vt="Int16">504</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="WString">שם</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label17">
					<properties>
						<property name="Left" vt="Int16">368</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">משחק 1</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label18">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int8">73</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">משחק 3</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input30">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int8">97</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input31">
					<properties>
						<property name="Left" vt="Int16">438</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input32">
					<properties>
						<property name="Left" vt="Int16">366</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input33">
					<properties>
						<property name="Left" vt="Int16">310</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input34">
					<properties>
						<property name="Left" vt="Int16">255</property>
						<property name="Top" vt="Int8">127</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input35">
					<properties>
						<property name="Left" vt="Int16">433</property>
						<property name="Top" vt="Int16">151</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input36">
					<properties>
						<property name="Left" vt="Int16">361</property>
						<property name="Top" vt="Int16">151</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input37">
					<properties>
						<property name="Left" vt="Int16">305</property>
						<property name="Top" vt="Int16">151</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input38">
					<properties>
						<property name="Left" vt="Int16">250</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label19">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="WString">האנדיקאפ</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input39">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input40">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input41">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label20">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">62</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">ממוצע למחזור</property>
						<property name="TabOrder" vt="Int8">20</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input42">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">86</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">21</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input43">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">118</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">22</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input44">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int16">142</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">23</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label21">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">ממוצע עונתי</property>
						<property name="TabOrder" vt="Int8">24</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input45">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">25</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input46">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">26</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input47">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">27</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label22">
					<properties>
						<property name="Left" vt="Int16">256</property>
						<property name="Top" vt="Int8">11</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">מספר קבוצה</property>
						<property name="TabOrder" vt="Int8">28</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input48">
					<properties>
						<property name="Left" vt="Int16">264</property>
						<property name="Top" vt="Int8">35</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">29</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input49">
					<properties>
						<property name="Left" vt="Int16">180</property>
						<property name="Top" vt="Int16">195</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">30</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input50">
					<properties>
						<property name="Left" vt="Int8">14</property>
						<property name="Top" vt="Int16">194</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">31</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label23">
					<properties>
						<property name="Left" vt="Int16">238</property>
						<property name="Top" vt="Int16">195</property>
						<property name="Width" vt="Int16">163</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">סהכ פינים קבוצתי + האנדיקאפ</property>
						<property name="TabOrder" vt="Int8">32</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label24">
					<properties>
						<property name="Left" vt="Int8">67</property>
						<property name="Top" vt="Int16">199</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="WString">ניקוד</property>
						<property name="TabOrder" vt="Int8">33</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int16">494</property>
						<property name="Top" vt="Int16">189</property>
						<property name="Width" vt="Int8">99</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">סהכ פינים קבוצתי</property>
						<property name="TabOrder" vt="Int8">34</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input1">
					<properties>
						<property name="Left" vt="Int16">436</property>
						<property name="Top" vt="Int16">189</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">35</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int16">173</property>
				<property name="Top" vt="Int8">31</property>
				<property name="Width" vt="Int16">609</property>
				<property name="Height" vt="Int16">225</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Group1</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="Input2">
					<properties>
						<property name="Left" vt="Int16">440</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input3">
					<properties>
						<property name="Left" vt="Int16">368</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input4">
					<properties>
						<property name="Left" vt="Int16">312</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int16">312</property>
						<property name="Top" vt="Int8">70</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">משחק 2</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int16">504</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="WString">שם</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int16">368</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">משחק 1</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int8">73</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">משחק 3</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input5">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int8">97</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input6">
					<properties>
						<property name="Left" vt="Int16">438</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input7">
					<properties>
						<property name="Left" vt="Int16">366</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input8">
					<properties>
						<property name="Left" vt="Int16">310</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input9">
					<properties>
						<property name="Left" vt="Int16">255</property>
						<property name="Top" vt="Int8">127</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input10">
					<properties>
						<property name="Left" vt="Int16">433</property>
						<property name="Top" vt="Int16">151</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input11">
					<properties>
						<property name="Left" vt="Int16">361</property>
						<property name="Top" vt="Int16">151</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input12">
					<properties>
						<property name="Left" vt="Int16">305</property>
						<property name="Top" vt="Int16">151</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input13">
					<properties>
						<property name="Left" vt="Int16">250</property>
						<property name="Top" vt="Int16">152</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label8">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="WString">האנדיקאפ</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input14">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input15">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input16">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label9">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">62</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">ממוצע למחזור</property>
						<property name="TabOrder" vt="Int8">20</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input17">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">86</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">21</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input18">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">118</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">22</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input19">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int16">142</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">23</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label10">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">ממוצע עונתי</property>
						<property name="TabOrder" vt="Int8">24</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input20">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">25</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input21">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">26</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input22">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">27</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label11">
					<properties>
						<property name="Left" vt="Int16">256</property>
						<property name="Top" vt="Int8">11</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">מספר קבוצה</property>
						<property name="TabOrder" vt="Int8">28</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input23">
					<properties>
						<property name="Left" vt="Int16">264</property>
						<property name="Top" vt="Int8">35</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">29</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input24">
					<properties>
						<property name="Left" vt="Int16">180</property>
						<property name="Top" vt="Int16">195</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">30</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input25">
					<properties>
						<property name="Left" vt="Int8">14</property>
						<property name="Top" vt="Int16">194</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">31</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label13">
					<properties>
						<property name="Left" vt="Int16">238</property>
						<property name="Top" vt="Int16">195</property>
						<property name="Width" vt="Int16">163</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">סהכ פינים קבוצתי + האנדיקאפ</property>
						<property name="TabOrder" vt="Int8">32</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label14">
					<properties>
						<property name="Left" vt="Int8">67</property>
						<property name="Top" vt="Int16">199</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="WString">ניקוד</property>
						<property name="TabOrder" vt="Int8">33</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label25">
					<properties>
						<property name="Left" vt="Int16">494</property>
						<property name="Top" vt="Int16">189</property>
						<property name="Width" vt="Int8">99</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">סהכ פינים קבוצתי</property>
						<property name="TabOrder" vt="Int8">34</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input51">
					<properties>
						<property name="Left" vt="Int16">436</property>
						<property name="Top" vt="Int16">189</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">35</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label26">
			<properties>
				<property name="Left" vt="Int16">460</property>
				<property name="Top" vt="Int16">267</property>
				<property name="Width" vt="Int8">29</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="WString">נגד</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int16">840</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int16">153</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="UTF8String">לשימוש ראשוני</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Button4">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">147</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="UTF8String">הזנת שמות שחקני הליגה</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button5">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int16">139</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="UTF8String">חלוקה לקבוצות</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button6">
					<properties>
						<property name="Left" vt="Int8">30</property>
						<property name="Top" vt="Int8">117</property>
						<property name="Width" vt="Int16">139</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="UTF8String">משחקי המחזורים</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>