מחזור : 1
תאריך : 12.07.83
קבוצה 1 נגד קבוצה 10  , מסלול :1-2
קבוצה 2 נגד קבוצה 9, מסלול :3-4
קבוצה 3 נגד קבוצה 8, מסלול :5-6
קבוצה 4 נגד קבוצה 7, מסלול :7-8
קבוצה 5 נגד קבוצה 6, מסלול :9-10

מחזור : 2
תאריך : 12.07.83
קבוצה 1 נגד קבוצה 11, מסלול :1-2
קבוצה 2 נגד קבוצה 9, מסלול :3-4
קבוצה 3 נגד קבוצה 8, מסלול :5-6
קבוצה 4 נגד קבוצה 7, מסלול :7-8
קבוצה 5 נגד קבוצה 6, מסלול :9-10


מחזור : 3
תאריך : 12.07.83
קבוצה 1 נגד קבוצה 10  , מסלול :1-2
קבוצה 2 נגד קבוצה 9, מסלול :3-4
קבוצה 3 נגד קבוצה 8, מסלול :5-6
קבוצה 4 נגד קבוצה 7, מסלול :7-8
קבוצה 5 נגד קבוצה 6, מסלול :9-10


מחזור : 4
תאריך : 12.07.83
קבוצה 1 נגד קבוצה 10  , מסלול :1-2
קבוצה 2 נגד קבוצה 9, מסלול :3-4
קבוצה 3 נגד קבוצה 8, מסלול :5-6
קבוצה 4 נגד קבוצה 7, מסלול :7-8
קבוצה 5 נגד קבוצה 6, מסלול :9-10


יש 11 קבוצות - מתוכם 10 קבוצות במחזור