C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom.cydsn\try_eeprom.cyprj|a95b50ec-93e5-4dea-9898-5b74945a0808
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2b64c950-48b0-4503-ade2-cc11aee46c8e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c852c5f6-dfe5-49e3-95f8-c6eeec9e7683
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b7cd6520-f392-4ba0-9887-b84ca6d4d4b4
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|fabf1883-e4a8-43d6-aec8-3544c7294e1b
C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try1.cydsn\try1.cyprj|f0ce9852-16af-4401-996d-3b4f39102043
C:\Users\Lampel_Nuc\Documents\PSoC Creator\temp_and_humid_sensor_good_with_arduino\try_eeprom_WithSCB.cydsn\try_eeprom_WithSCB.cyprj|cbb7e376-a22b-40fb-a713-111d9331034e
